{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Translator": {
    "Default": "Caiyun",
    "Baidu": {
      "AppId": "YOUR_APP_ID",
      "Token": "YOUR_TOKEN",
      "Action": false // 是否开启术语库
    },
    "Caiyun": {
      "Token": "3975l6lr5pcbvidl6jl2" // 官方测试 Token，不保证可用性
    },
    "Youdao": {
      "AppId": "YOUR_APP_ID",
      "Token": "YOUR_TOKEN"
    }
  },
  "TextSegmentationModel": {
    "Path": "./model.onnx",
    "Gpu": false
  }
}
